---
swagger: "2.0"
info:
  x-ibm-name: "env-api"
  title: "env-api"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/env-api"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions: {}
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - invoke:
        target-url: "$(backend_url_root)/stub"
        title: "invoke backend"
        verb: "GET"
  phase: "realized"
  properties:
    backend_url_root:
      value: "https://api.us-south.apiconnect.appdomain.cloud/xxx/sb/env-api-stub2"
      description: ""
      encoded: false
  catalogs:
    env1:
      properties:
        backend_url_root: "https://api.us-south.apiconnect.appdomain.cloud/xxx/sb/env-api-stub1"
    env2:
      properties:
        backend_url_root: "https://api.us-south.apiconnect.appdomain.cloud/xxx/sb/env-api-stub2"
paths:
  /go:
    get:
      responses:
        200:
          description: "200 OK"
definitions: {}
tags: []
